<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cv</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/logo-rsschool3.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                <li class="nav-item"><a href="#myself" class="nav-link">About myself</a></li>
                <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                <li class="nav-item"><a href="#code" class="nav-link">Code example</a></li>
                <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                <li class="nav-item"><a href="#english" class="nav-link">English</a></li>
            </ul>
        </nav>
    </header>
    <main class="container, main-container">
        <section class="section">
            <h1>Vladimir Kakorenko</h1>
        </section>
        <section>
            <img class="foto" src="assets/2.PNG" alt="my face">
        </section>
        <section class="section" id="contacts">
            <h2>Contacts</h2>
            <ul>
                <li>Email: vova3.4.99@gmail.com</li>
                <li>Discord: garpyn18 (VladimirKakorenko)#2673</li>
                <li>Telegram: @call_to_a_feminist</li>
                <li>Github: <a href="https://github.com/VladimirKakorenko">VladimirKakorenko</a></li>
            </ul>
        </section>
        <section class="section" id="myself">
            <h2>About myself</h2>
            <p>In the beginning, I was learning Python. I tried to create a website for a store and even made/created a bot that could send me my schedule for the day. In the process of creating the website, I realized that the front-end development is clearer and easier for me. I really enjoyed playing with the css tools.</p>
            <p>I am very purposeful and diligent. I stay calm in any unexpected situations and I can always cheer up people around me.</p>
        </section>
        <section class="section" id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML5,CSS3</li>
                <li>Git, GitHub, BitBucket</li>
                <li>WebStorm, PyCharm, DataGrip</li>
                <li>JavaScript Basics, Python</li>
            </ul>
        </section>
        <section class="section" id="code">
            <h2>Code example</h2>
            <pre>
                <code>
                    function multiply(a, b){
                        return a * b;
                    }

                    let c = multiply(2, 3);
                    alert(c);
                </code>
            </pre>
        </section>
        <section class="section" id="education">
            <h2>Education</h2>
            <ul>
                <li>University: Belarusian National Technical University, electrical engineer major</li>
                <li>JavaScript Manual on learnjavascript.ru (in progress)</li>
                <li>RS Schools Course «JavaScript/Front-end. Stage 0» (in progress)</li>
            </ul>
        </section>
        <section class="section" id="english">
            <h2>English</h2>
            <p>A2 (elementary)</p>
        </section>
    </main>
    <footer class="footer1">
        <section class="footer-section">
            <a class="github-img" href="https://github.com/VladimirKakorenko"><img class="github-img" src="assets/free-icon-github-270798.ico" alt="logo"></a>
        </section>
        <section class="footer-section">
            2021
        </section>
        <section class="footer-section">
            <a href="https://rs.school/js/"><img src="assets/rs_school_js.ico" alt="logo"></a>
        </section>
    </footer>
</body>
</html>
